DATASET = Randomly generated instance set (zv8z1ugzkzkz34z34z1zaz1zkz1z34z5z5z1z7z0zv8z1zaz0zuz1zaz0zv8zyzyzyzyzyzwz)
NAME = Randomly generated instance (53)

DAY = 1
NUMBER_OF_VEHICLES = 3
1 R 0 7 0
2 R 0 18 10 0
3 R 0 11 0

DAY = 2
NUMBER_OF_VEHICLES = 5
1 R 0 16 0
2 R 0 -11 0
3 R 0 8 0
4 R 0 1 0
5 R 0 4 0

DAY = 3
NUMBER_OF_VEHICLES = 3
1 R 0 20 -4 0
2 R 0 19 2 0
3 R 0 3 9 0

DAY = 4
NUMBER_OF_VEHICLES = 4
1 R 0 -3 17 12 14 0
2 R 0 13 -8 0
3 R 0 -20 0
4 R 0 6 0

DAY = 5
NUMBER_OF_VEHICLES = 9
1 R 0 -7 0
2 R 0 -17 -12 0
3 R 0 -6 0
4 R 0 -13 -19 0
5 R 0 -14 0
6 R 0 -16 0
7 R 0 -9 0
8 R 0 -2 -18 -10 0
9 R 0 -1 0

