DATASET = Randomly generated instance set (zv8z1ugzkzkz34z34z1zaz1zkz1z34z5z5z1z7z0zv8z1zaz0zuz1zaz0zv8zyzyzyzyzyzwz)
NAME = Randomly generated instance (53)

DAY = 1
NUMBER_OF_VEHICLES = 2
1 R 0 18 7 0 
2 R 0 10 11 0 

DAY = 2
NUMBER_OF_VEHICLES = 2
1 R 0 -11 4 0 16 0 8 0 
2 R 0 1 0 

DAY = 3
NUMBER_OF_VEHICLES = 3
1 R 0 3 -4 9 0 
2 R 0 19 2 0 20 0 
3 R 0 5 0 

DAY = 4
NUMBER_OF_VEHICLES = 5
1 R 0 14 17 0 6 0 12 0 
2 R 0 15 -3 0 
3 R 0 13 -8 0 
4 R 0 -20 0 
5 R 0 -5 0 

DAY = 5
NUMBER_OF_VEHICLES = 6
1 R 0 -12 0 -9 0 -2 0 
2 R 0 -15 -14 -17 0 
3 R 0 -18 -7 0 -6 0 
4 R 0 -10 0 
5 R 0 -16 -19 0 -13 0 
6 R 0 -1 0 

