DATASET = Randomly generated instance set (zv8z1ugzkzkz34z34z1zaz1zkz1z34z5z5z1z7z0zv8z1zaz0zuz1zaz0zv8zyzyzyzyzyzwz)
NAME = Randomly generated instance (7829)

DAY = 1
NUMBER_OF_VEHICLES = 3
1 R 0 5 0 
2 R 0 3 0 7 6 0 
3 R 0 14 18 0 

DAY = 2
NUMBER_OF_VEHICLES = 3
1 R 0 13 0 15 19 0 8 0 
2 R 0 11 0 
3 R 0 1 17 0 

DAY = 3
NUMBER_OF_VEHICLES = 3
1 R 0 4 9 12 0 
2 R 0 10 0 
3 R 0 16 2 0 

DAY = 4
NUMBER_OF_VEHICLES = 4
1 R 0 -3 -19 -16 0 -4 0 
2 R 0 -2 0 
3 R 0 -18 0 
4 R 0 20 0 

DAY = 5
NUMBER_OF_VEHICLES = 5
1 R 0 -6 -13 -10 0 -8 0 
2 R 0 -7 0 -11 0 
3 R 0 -12 0 -1 -15 0 
4 R 0 -17 -9 0 -14 0 
5 R 0 -20 0 -5 0 

