DATASET = Randomly generated instance set (zv8z1ugzkzkz34z34z1zaz1zkz1z34zazaz1z7z0zv8z1zaz0zuz1zaz0zv8zyzyzyzyzyzwz)
NAME = Randomly generated instance (2523)

DAY = 3
NUMBER_OF_VEHICLES = 1
1 R 0 11 0 

DAY = 4
NUMBER_OF_VEHICLES = 2
1 R 0 12 0 2 0 
2 R 0 14 8 0 

DAY = 5
NUMBER_OF_VEHICLES = 2
1 R 0 13 3 0 
2 R 0 20 15 0 

DAY = 6
NUMBER_OF_VEHICLES = 3
1 R 0 19 10 0 
2 R 0 17 4 0 
3 R 0 1 0 

DAY = 7
NUMBER_OF_VEHICLES = 4
1 R 0 5 -10 0 
2 R 0 -15 0 -8 0 
3 R 0 9 0 
4 R 0 -17 -4 0 

DAY = 8
NUMBER_OF_VEHICLES = 2
1 R 0 18 0 -9 0 
2 R 0 6 0 

DAY = 9
NUMBER_OF_VEHICLES = 5
1 R 0 -13 -3 0 16 0 
2 R 0 -5 0 -1 0 
3 R 0 -6 0 
4 R 0 -19 0 
5 R 0 7 0 

DAY = 10
NUMBER_OF_VEHICLES = 3
1 R 0 -2 -16 0 -20 -18 0 
2 R 0 -12 -11 0 -14 0 
3 R 0 -7 0 

