DATASET = Randomly generated instance set (zv8z1ugzkzkz34z34z1zaz1zkz1z34zazaz1z7z0zv8z1zaz0zuz1zaz0zv8zyzyzyzyzyzwz)
NAME = Randomly generated instance (7473)

DAY = 2
NUMBER_OF_VEHICLES = 1
1 R 0 14 0 

DAY = 3
NUMBER_OF_VEHICLES = 2
1 R 0 1 0 3 0 11 0 
2 R 0 10 0 

DAY = 4
NUMBER_OF_VEHICLES = 1
1 R 0 16 0 20 0 

DAY = 5
NUMBER_OF_VEHICLES = 3
1 R 0 2 0 6 0 
2 R 0 8 0 15 0 
3 R 0 19 0 

DAY = 6
NUMBER_OF_VEHICLES = 2
1 R 0 4 0 5 0 13 0 
2 R 0 9 0 

DAY = 7
NUMBER_OF_VEHICLES = 2
1 R 0 -4 0 12 0 18 0 
2 R 0 17 0 

DAY = 8
NUMBER_OF_VEHICLES = 1
1 R 0 7 0 -19 0 

DAY = 9
NUMBER_OF_VEHICLES = 4
1 R 0 -7 0 -9 0 -20 0 
2 R 0 -13 0 -15 0 
3 R 0 -14 0 
4 R 0 -16 0 

DAY = 10
NUMBER_OF_VEHICLES = 3
1 R 0 -1 0 -2 0 -5 0 -8 0 -12 0 -18 0 
2 R 0 -3 0 -6 0 -11 0 
3 R 0 -10 0 -17 0 

